# SaglikliYasam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serapercel/saglikliyasam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serapercel/saglikliyasam/: BmiCalculateFragment.kt  CardAdapter.kt  CardViewHolder.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MedicineAddFragment.kt  MedicinesFragment.kt  Recipe.kt  RecipeClickListener.kt  RecipeDetailFragment.kt  RecipesFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/serapercel/saglikliyasam/adapter/: CardAdapter.kt  CardViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/serapercel/saglikliyasam/database/: ExerciseDAO.kt  MealDAO.kt  MedicineDAO.kt  RDatabase.kt  RecipeDAO.kt  RecipeSharedPreferences.kt  SharedPreferences.kt
app/src/main/java/com/serapercel/saglikliyasam/database/dao/: ExerciseDAO.kt  MealDAO.kt  MedicineDAO.kt  RecipeDAO.kt
app/src/main/java/com/serapercel/saglikliyasam/model/: BMI.kt  Exercise.kt  Meal.kt  Medicine.kt  Recipe.kt
app/src/main/java/com/serapercel/saglikliyasam/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/serapercel/saglikliyasam/onboarding/screens/: FirstOnboardingFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/adapter/: CardAdapter.kt  CardViewHolder.kt  ExerciseCardAdapter.kt  ExerciseCardViewHolder.kt  HomeExerciseCellAdapter.kt  HomeExerciseCellHolder.kt  HomeRecipeCellAdapter.kt  HomeRecipeCellHolder.kt  MealAdapter.kt  MealHolder.kt  MedicineAdapter.kt  MedicineHolder.kt  RecipeCardAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/adapter/exerciseCardAdapter/: ExerciseCardAdapter.kt  ExerciseCardViewHolder.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/adapter/homeAdapters/homeExecriseAdapter/: HomeExerciseCellAdapter.kt  HomeExerciseCellHolder.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/adapter/homeAdapters/homeRecipeAdapter/: HomeRecipeCellAdapter.kt  HomeRecipeCellHolder.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/adapter/mealCardAdapter/: MealAdapter.kt  MealHolder.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/adapter/medicineAdapter/: MedicineAdapter.kt  MedicineHolder.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/adapter/recipeAdapter/: RecipeCardAdapter.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/activity/: FlowActivity.kt  MainActivity.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/fragment/bmi_calculate/: BmiCalculateFragment.kt  BmiCalculateViewModel.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/fragment/exercise_detail/: ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/fragment/exercises/: ExercisesFragment.kt  ExercisesViewModel.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/fragment/mealAdd/: AddMealFragment.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/fragment/meal_add/: AddMealFragment.kt  MealAddViewModel.kt
app/src/main/java/com/serapercel/saglikliyasam/presentation/ui/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/serapercel/saglikliyasam/service/: ExerciseAPI.kt  ExerciseAPIService.kt  RecipeAPI.kt  RecipeAPIService.kt  RecipeClickListener.kt
app/src/main/java/com/serapercel/saglikliyasam/service/exerciseService/: ExerciseAPI.kt  ExerciseAPIService.kt
app/src/main/java/com/serapercel/saglikliyasam/service/recipeService/: RecipeAPI.kt  RecipeAPIService.kt
app/src/main/java/com/serapercel/saglikliyasam/util/: Constant.kt  ExerciseClickListener.kt  Extensions.kt  NotificationHelper.kt  RecipeClickListener.kt  ReminderWorker.kt
app/src/main/java/com/serapercel/saglikliyasam/util/base/: BaseViewModel.kt
app/src/main/java/com/serapercel/saglikliyasam/util/listener/: ExerciseClickListener.kt  RecipeClickListener.kt
app/src/main/java/com/serapercel/saglikliyasam/view/: BmiCalculateFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RecipeDetailFragment.kt  RecipesFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/serapercel/saglikliyasam/view/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/serapercel/saglikliyasam/view/onboarding/screens/: FirstOnboardingFragment.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  card_cell.xml  exercise_card_cell.xml  fragment_add_meal.xml  fragment_add_medicine.xml  fragment_bmi_calculate.xml  fragment_exercise_detail.xml  fragment_exercises.xml  fragment_first_onboarding.xml  fragment_home.xml  fragment_login.xml  fragment_meals.xml  fragment_medicine_add.xml  fragment_medicines.xml  fragment_recipe_detail.xml  fragment_recipes.xml  fragment_register.xml  fragment_second_onboarding.xml  fragment_splash.xml  fragment_third_onboarding.xml  fragment_view_pager.xml  fragment_water_drinking.xml  home_exercise_cell.xml  home_recipe_cell.xml  meal_recycler_row.xml  medicine_recycler_row.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/menu-v26/: drawer_menu.xml
app/src/main/res/navigation/: app_nav.xml  flow_nav.xml  main_nav.xml
app/src/main/res/raw/: food_choice.json  stay_healthy_eat_healty.json  weight_scale_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/serapercel/saglikliyasam/: ExampleUnitTest.kt
(+22 files in other folders)
