<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recipesFragment"
            android:title="@string/menu_recipes" />
        <item
            android:id="@+id/exercisesFragment"
            android:title="@string/menu_exercises" />
        <item
            android:id="@+id/bmiCalculateFragment"
            android:title="@string/menu_bmi" />
    </group>
</menu>