<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bmiCalculateFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.bmi_calculate.BmiCalculateFragment"
        android:label="fragment_bmi_calculate"
        tools:layout="@layout/fragment_bmi_calculate" />
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.exercise_detail.ExerciseDetailFragment"
        android:label="fragment_exercise_detail"
        tools:layout="@layout/fragment_exercise_detail" >
        <argument
            android:name="exerciseID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.exercises.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.recipe_detail.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="recipeID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bmiCalculateFragment"
            app:destination="@id/bmiCalculateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealsFragment"
            app:destination="@id/mealsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_waterDrinkingFragment"
            app:destination="@id/waterDrinkingFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.medicines.MedicinesFragment"
        android:label="fragment_medicines"
        tools:layout="@layout/fragment_medicines" >
        <action
            android:id="@+id/action_medicinesFragment_to_medicineAddFragment"
            app:destination="@id/medicineAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicineAddFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.medicineAdd.MedicineAddFragment"
        android:label="fragment_medicine_add"
        tools:layout="@layout/fragment_medicine_add" />
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.meals.MealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_mealsFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.mealAdd.AddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" />
    <fragment
        android:id="@+id/waterDrinkingFragment"
        android:name="com.serapercel.saglikliyasam.presentation.ui.fragment.waterDrinking.WaterDrinkingFragment"
        android:label="fragment_water_drinking"
        tools:layout="@layout/fragment_water_drinking" />
</navigation>