<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".presentation.ui.fragment.medicine_add.MedicineAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="116dp"
                android:background="@color/primary"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:hint="@string/medicine_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/night_primary_dark"
                android:textColorHint="@color/primary_dark"

                app:layout_constraintBottom_toTopOf="@+id/datePickerMedicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <DatePicker
                android:id="@+id/datePickerMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintBottom_toTopOf="@+id/timePickerMedicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextMedicine" />

            <TimePicker
                android:id="@+id/timePickerMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                app:layout_constraintBottom_toTopOf="@+id/addMedicineButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePickerMedicine" />

            <Button
                android:id="@+id/addMedicineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/night_primary_light"
                android:minHeight="50dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="@string/add_medicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePickerMedicine"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>