<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/recipeCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        android:background="@color/primary_light"
        android:backgroundTint="@color/primary_light"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardElevation="7dp"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recipeCover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/patlican_pizza"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cover"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="233dp"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/title_place_holder"
                    android:textColor="@color/night_primary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="220dp"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/time_place_holder"
                    android:textColor="@color/night_primary_dark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cover"
                    android:scaleType="fitXY"
                    android:src="@drawable/bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>